<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ColPiker</title>

</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        min-height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;


    }

    .main {
        position: relative;
        width: 500px;
        height: 1000px;
        background-color: #f3efef;
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        padding: 0px 0px 222px 0px;
        margin: 0px 0px 20px 0px;
    }

    .section {
        position: relative;
        width: 90%;
        height: 20.5%;
        background-color: #ffffff;
        margin: 0 auto;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        overflow: hidden;

    }

    .footer {
        position: relative;
        width: 90%;
        height: 105%;
        background-color: #ffffff;
        margin: 0 auto;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         
    }

    .section .displayed_color {
        margin: 0 auto;
        width: 90%;
        height: 5%;
        display: flex;
        justify-content: space-between;
        margin: 20px;
        align-items: center;
    }

    .section .displayed_color a {
        text-decoration: none;
        color: rgb(238, 85, 24);
    }

    .section .view_color {
        position: relative;
        width: 95%;
        height: 54%;
        background-color: rgb(180, 234, 243);
        margin: 0 auto;
        border-radius: 10px;

    }

    .footer .copy_color {
        position: relative;
        width: 95%;
        height: 7%;
        margin: 20px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer .copy_color a {
        margin: 0px 5px 0px 5px;
        text-decoration: none;
        color: rgb(238, 85, 24);
    }

    .footer .color_mode_selector {
        position: relative;
        width: 95%;
        height: 7%;
        margin: 20px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer .color_input {
        position: relative;
        width: 95%;
        height: 3%;
        margin: 0 auto;
    }

    .footer .adjust_color {
        position: relative;
        width: 95%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-top: 30px;

    }

    .footer .adjust_color .labels1 {
        display: flex;
        justify-content: space-between;

    }

    .footer .adjust_color .labels1 p {
        font-size: 15px;

    }

    .footer .adjust_color .labels2 {
        display: flex;
        justify-content: space-between;

    }

    .footer .adjust_color .labels2 p {
        font-size: 15px;

    }

    .footer .adjust_color .labels3 {
        display: flex;
        justify-content: space-between;

    }

    .footer .adjust_color .labels3 p {
        font-size: 15px;

    }
    .footer .adjust_color  input{
        width: 120px;
    }
    .notification_div {
        position: absolute;
        top: 2%;
        right: 1%;
        width: 120px;
        height: 60px;
        border-radius: 10px;
        background-color: rgb(91, 119, 243);
        color: #fff;
        font-size: 11px;
        padding: 7px;
        display: flex;
        align-items: center;
        justify-content: center;
        animation: onani 0.5s ease;
    }

    @keyframes onani {
        0% {
            right: -200px;
        }

        100% {
            right: 10px;
        }
    }

    label {
        user-select: none;
    }

    .remove_div {
        position: absolute;
        top: 2%;
        right: -100%;
        width: 120px;
        height: 60px;
        border-radius: 10px;
        background-color: rgb(91, 119, 243);
        color: #fff;
        font-size: 11px;
        padding: 7px;
        display: flex;
        align-items: center;
        justify-content: center;
        animation: OutAnim 0.2s ease;
    }

    .color_Priset {
        position: relative;
        width: 100%;
        height: 45%;
        overflow: hidden;
    }

    .color_Priset .color_precets_heading {
        margin-top: 20px;
        display: flex;
        align-items: center;
    }

    .color_Priset .color_precets_heading p {
        margin-left: 10px;
    }

    .color_Priset hr {
        margin: 0;
    }

    .div_boxes {
        position: relative;
        display: inline-flex;
        width: 14%;
        height: 30px;
        background-color: red;
        margin: 5px;

    }

    .div_boxes2 {
        position: relative;
        display: inline-flex;
        width: 14%;
        height: 30px;
        background-color: red;
        margin: 5px;

    }

    .castom_color_heading p {
        margin-left: 7px;
    }
    .prefarence_heading p{
        padding: 0px 0px 5px 5px;
    }
    .custom_Button {
        width: 20px;
        height: 20px;
        background-color: #ddd;
        border-radius: 50%;
        border: none;
    }

    .Custom_Button_a {
        width: 20px;
        height: 20px;
        background-color: #dddd;
        border-radius: 50%;
        border: none;
        cursor: pointer;
    }

   
    .background_prefarences {
        width: 100%;
        height: 20%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }
    .preview_box{
        width: 90%;
        height: 110px;
        background-color:#FFF;
        border: 2px solid rgb(87, 84, 84);
        object-fit: contain;
        background-size: 50px;
    }
    .preview_box_button button{
        margin-top: 5px;
        width: 50px;
        height: 20px;
        font-size: 12px;
        border: 1px solid #dddd; 
    }
    .preview_box_button input{
        display: none;
    }
    .prefarence_right{
        font-size: 12px;
    }
    .prefarence_right label{
        font-size: 10px;
        font-weight: 500;
        font-variant: small-caps;
        
    }
    .prefarence_right select{
        border: 1px solid black;
        background: transparent;
        width: 100px;
        height: 20px;
    }
</style>

<body>
    <div class="main mt-3">
        <div class="section mt-2">
            <div class="displayed_color">
                <p class="h6">Display Color</p>
                <a href="#" class="clik_btn">Random Color</a>
            </div>
            <hr>
            <div class="view_color body"></div>
        </div>
        <div class="footer mt-2">
            <div class="copy_color ">
                <p class="h6">Change And Copy Color</p>
                <div class="copy_area">
                    <a href="#" class="save_btn">Save</a>
                    <a href="#" id="copy_btn">Copy</a>
                </div>

            </div>
            <div class="color_mode_selector">
                <p class="h6">Select Color Mood</p>
                <div class="color_moode_radio">
                    <input type="radio" id="age1" class="radio" name="age" value="Hex" checked>
                    <label for="age1">HEX</label>
                    <input type="radio" id="age2" class="radio" name="age" value="RGB">
                    <label for="age2">RGB</label>
                </div>

            </div>
            <div class="color_input">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">#</span>

                    <input type="text" class="form-control Main_form" placeholder="#000000" aria-label="Username"
                        aria-describedby="basic-addon1">

                    <span class="input-group-text" id="basic-addon1">RGB</span>
                    <input type="text" class="form-control rgb_from" placeholder="rgb(00,00,00)" aria-label="Username"
                        aria-describedby="basic-addon1">
                </div>
            </div>
            <div class="adjust_color">

                <div class="labels row">
                    <div class="labels1 col-4">
                        <label for="" class="lable_red">Red</label>
                        <p class="lable_red_value">255</p>
                    </div>
                    <div class="labels2 col-4">
                        <label for="" class="lable_green">Green</label>
                        <p class="lable_green_value">255</p>
                    </div>
                    <div class="labels3 col-4">
                        <label for="" class="lable_blue">Blue</label>
                        <p class="lable_blue_value">255</p>
                    </div>
                </div>


                <div class="inputs row">
                    <div class="inputs1 col-4">
                        <input type="range" id="vol" class="inp_red" name="vol" min="0" max="255">

                    </div>
                    <div class="inputs2 col-4">
                        <input type="range" id="vol" class="inp_green" name="vol" min="0" max="255">
                    </div>
                    <div class="inputs3 col-4">
                        <input type="range" id="vol" class="inp_blue" name="vol" min="0" max="255">
                    </div>

                </div>



            </div>
            <div class="color_Priset">
                <div class="color_precets_heading">
                    <p class="h6">Color Pallet</p>

                </div>
                <hr>
                <div class="color_precets_area">

                </div>
                <div class="custom_color">
                    <div class="castom_color_heading">
                        <p class="h6">Custom Color</p>
                        <hr>
                        <div class="custom_colors_area" style="overflow: hidden;">

                            <!---<i class="fa-solid fa-trash-can fa-sm"></i>-->
                            <ul class="dataList"></ul>

                        </div>
                    </div>

                </div>
            </div>

            <!--Background freeparences-->
            <div class="colorle_background">
                <div class="prefarence_heading">
                    <p class="h5">Background Prefarence's</p>
                    <hr style="margin: auto;">
                </div>
                <div class="background_prefarences" style="margin-top: 7px; margin-left: 17px;">
                    <div class="prefarence_left">
                        <h6>Background Preview</h6>
                        <div class="preview_box"></div>
                        <div class="preview_box_button text-center">
                            <input type="file" class="file-input" id="bg-file-input" accept="image/*" />
                            <button type="button" class="file_delete_btn">Remove</button>
                            <button type="button" class="file_upload_btn">Upload</button>
                        </div>
                    </div>
                    <div class="prefarence_right">
                        <div id="bg_controller">
                            <div class="select-group">
                              <label class="lead" for="bg-size" style="font-size: 15px;">Background Size</label><br>
                              <select name="bg-size" id="bg-size" class="text-input">
                                <option value="auto">Auto</option>
                                <option value="inherit">Inherit</option>
                                <option value="contain">Contain</option>
                                <option value="cover">Cover</option>
                              </select>
                            </div>
                            <div class="select-group">
                              <label class="lead" for="bg-repeat" style="font-size: 15px;">Background Repeat</label><br>
                              <select name="bg-repeat" id="bg-repeat" class="text-input">
                                <option value="repeat">Repeat</option>
                                <option value="no-repeat">No Repeat</option>
                              </select>
                            </div>
                            <div class="select-group">
                              <label class="lead" for="bg-position"
                              style="font-size: 15px;" >Background Position</label
                              >
                              <select name="bg-position" id="bg-position" class="text-input">
                                <option value="left top">Left Top</option>
                                <option value="left center">Left Center</option>
                                <option value="left bottom">Left Bottom</option>
                                <option value="right top">Right Top</option>
                                <option value="right center">Right Center</option>
                                <option value="right bottom">Right Bottom</option>
                                <option value="center top">Center Top</option>
                                <option value="center center">Center Center</option>
                                <option value="center bottom">Center Bottom</option>
                              </select>
                            </div>
                            <div class="select-group">
                              <label class="lead" for="bg-attachment"
                              style="font-size: 15px;" >Background Attachment</label
                              >
                              <select
                                name="bg-attachment"
                                id="bg-attachment"
                                class="text-input"
                              >
                                <option value="auto">Initial</option>
                                <option value="inherit">Inherit</option>
                                <option value="local">Local</option>
                                <option value="fixed">Fixed</option>
                                <option value="scroll">Scroll</option>
                              </select>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="div_output"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="scriptM.js"></script>
</body>

</html>